<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IamAbhishekMaurya</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <a href="index.html">
                <img src="image/logo/logo.png" alt="">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <button type="button" class="btn btn-outline">Let's Talk</button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Showcase section -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <p class="name"><i>👋</i> Abhishek here</p>
                <h1>I’m a UX/UI Designer and Webflow developer from Sweden</h1>
                <div>
                    I have over <strong>10 years</strong> of experience in startups and big companies like Google,
                    Facebook and more.
                </div>
                <div class="social-links">
                    <p>
                        Follow me on:
                    </p>
                    <ul>
                        <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        <li><a href="#" class="fab fa-github fa-1x"></a></li>
                        <li><a href="#" class="fab fa-youtube fa-1x"></a></li>
                        <li><a href="#" class="fab fa-instagram fa-1x"></a></li>
                    </ul>
                </div>
            </div>
            <div class="showcase-image shape">
                <img src="image/profile2.png" alt="">
            </div>
        </div>
    </section>
    <!-- what i do -->
    <section class="working-area my-5">
        <div class="container grid">
            <div class="text-center flex">
                <strong>What I Do</strong>
                <h2>For good design you<br>need love</h2>
            </div>
        </div>
    </section>
    <section class="working-cards my-5">
        <div class="container grid grid-3">
            <div class="card text-center">
                <img src="image/logo/work1.png" alt="work1">
                <h2>UX/UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos sit, quibusdam sequi quas
                    veniam!
                </p>
                <button type="button" class="btn btn-outline">Let's Talk</button>
            </div>
            <div class="card text-center">
                <img src="image/logo/work2.png" alt="work2">
                <h2>UX/UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos sit, quibusdam sequi quas
                    veniam!
                </p>
                <button type="button" class="btn btn-outline">Let's Talk</button>

            </div>
            <div class="card text-center">
                <img src="image/logo/work3.png" alt="work3">
                <h2>UX/UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos sit, quibusdam sequi quas
                    veniam!
                </p>
                <button type="button" class="btn btn-outline">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer py-5">
        <div class="container grid">
            <div class="flex">
                <img src="image/logo/logo.png" alt="">
                <a href="#"><h1>Say hi <i>👋</i>  </h1></a>
            </div>
            <div class="flex">
                <strong>Site</strong>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="flex">
                <strong>Templaet</strong>
                <ul>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">Lisence</a></li>
                    <li><a href="#">Style Guid</a></li>
                </ul>
            </div>
            <div class="flex">
                <strong>Follow me on:</strong>
                <ul>
                    <li><a href="#" class="fab fa-linkedin-in"></a></li>
                    <li><a href="#" class="fab fa-github fa-1x"></a></li>
                    <li><a href="#" class="fab fa-youtube fa-1x"></a></li>
                    <li><a href="#" class="fab fa-instagram fa-1x"></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>